\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:Phi}{{1}{1}{(1) 勢函數的波動方程（Lorenz 規範）}{equation.0.1}{}}
\newlabel{eq:A}{{2}{1}{(1) 勢函數的波動方程（Lorenz 規範）}{equation.0.2}{}}
\newlabel{eq:Ewave}{{3}{1}{(2) 電場的波動方程}{equation.0.3}{}}
\newlabel{eq:Bwave}{{4}{1}{(3) 磁場的波動方程}{equation.0.4}{}}
\newlabel{eq:Phi_helm}{{5}{2}{(1) 勢函數的 Helmholtz 方程（Lorenz 規範）}{equation.0.5}{}}
\newlabel{eq:A_helm}{{6}{2}{(1) 勢函數的 Helmholtz 方程（Lorenz 規範）}{equation.0.6}{}}
\newlabel{eq:E_helm}{{7}{3}{(2) 電場的頻域波動方程（含源的一般式）}{equation.0.7}{}}
\newlabel{eq:B_helm}{{8}{3}{(3) 磁場的頻域波動方程（含源的一般式）}{equation.0.8}{}}
\newlabel{eq:Faraday}{{9}{3}{推導}{equation.0.9}{}}
\newlabel{eq:Bdef}{{10}{3}{推導}{equation.0.10}{}}
\newlabel{eq:Awave}{{11}{5}{1. 向量勢的波動方程}{equation.0.11}{}}
\newlabel{eq:radial}{{15}{6}{1.~方程回顧}{equation.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ideal dipole}{8}{section.1}\protected@file@percent }
