\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:gaussE}{{3}{2}{前提與假設}{equation.0.3}{}}
\newlabel{eq:gaussB}{{4}{2}{前提與假設}{equation.0.4}{}}
\newlabel{eq:faraday}{{5}{2}{前提與假設}{equation.0.5}{}}
\newlabel{eq:ampere}{{6}{2}{前提與假設}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gauss's law 兩種等價形式}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{微分形（局部說法）}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{積分形（整體說法）}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{兩者等價：散度定理}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}物理意義與直觀}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}與庫侖定律／位勢的關係}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}高對稱範例與高斯面選擇}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}邊界條件與面電荷的跳躍}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}介質中的高斯定律（位移向量 $\mathbf  {D}$）}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}常見陷阱}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}解題步驟速記}{6}{section.8}\protected@file@percent }
\newlabel{eq:waveE}{{25}{6}{對電場 $\bm E$ 的波動方程}{equation.8.25}{}}
\newlabel{eq:waveB}{{29}{7}{對磁場 $\bm B$ 的波動方程}{equation.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 任意封閉曲面 $S$ 由內點 $O$ 看出去，放射投影覆蓋整個球面，\(\displaystyle \DOTSI \intop \ilimits@ \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}d\Omega =4\pi \).\relax }}{8}{figure.caption.35}\protected@file@percent }
