\contentsline {section}{\numberline {1}Default Network Types}{2}%
\contentsline {subsection}{\numberline {1.1}Bridge (Default)}{2}%
\contentsline {subsection}{\numberline {1.2}Host}{2}%
\contentsline {subsection}{\numberline {1.3}None}{2}%
\contentsline {section}{\numberline {2}Basic Commands}{2}%
\contentsline {section}{\numberline {3}Custom Bridge Networks}{3}%
\contentsline {section}{\numberline {4}Docker Compose Networking}{3}%
\contentsline {section}{\numberline {5}DNS in Docker}{3}%
\contentsline {section}{\numberline {6}Host Network Mode in Detail}{4}%
\contentsline {subsection}{\numberline {6.1}How It Differs From Bridge}{4}%
\contentsline {subsection}{\numberline {6.2}Practical Example}{4}%
\contentsline {subsection}{\numberline {6.3}When to Use Host Mode}{4}%
\contentsline {subsection}{\numberline {6.4}The Downsides}{5}%
\contentsline {subsection}{\numberline {6.5}Performance Difference}{5}%
\contentsline {subsection}{\numberline {6.6}Limitation}{5}%
\contentsline {section}{\numberline {7}Getting a Real LAN IP for Containers}{5}%
\contentsline {subsection}{\numberline {7.1}The Problem}{5}%
\contentsline {subsection}{\numberline {7.2}Solution: Macvlan}{5}%
