\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}QSIL in Radar Systems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signal Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impact on Radar Processing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Image Rejection Ratio (IRR)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Compensation Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrature Self-Signal Injection (QSSI)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact on Radar Systems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mitigation Techniques}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with QSIL}{8}\protected@file@percent }
