\contentsline {section}{\numberline {1}VLAN 基本概念}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}定義}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}技術特點}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}交換器設定}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cisco 交換器設定}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}HP/Aruba 交換器設定}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Linux 系統 VLAN 設定}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}使用 ip 指令}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}使用 vconfig (舊方法)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}網路介面設定檔}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ubuntu/Debian Netplan 設定}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CentOS/RHEL 設定}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}網路架構範例}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}典型架構}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}驗證與監控}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}VLAN 設定驗證}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}流量監控}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}進階設定}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}VLAN 間路由}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}服務品質 (QoS) 設定}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}OpenWrt 路由器設定}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}網路設定檔}{5}{subsection.8.1}%
\contentsline {section}{\numberline {9}疑難排解}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}常見問題}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}除錯指令}{6}{subsection.9.2}%
\contentsline {section}{\numberline {10}效能優化}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}網路介面優化}{6}{subsection.10.1}%
\contentsline {section}{\numberline {11}安全考量}{7}{section.11}%
\contentsline {subsection}{\numberline {11.1}VLAN 安全設定}{7}{subsection.11.1}%
\contentsline {section}{\numberline {12}總結}{7}{section.12}%
