\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 相圖示意：$f(x)=x-x^3$，其中 $x=0$ 為不穩定平衡，$x=\pm 1$ 為穩定平衡。\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tunnel diode \(i\text  {--}v\) characteristic showing the negative-resistance region between \(V_p\) and \(V_v\).\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symmetric tunnel-diode characteristic \(i = h(v)\) produced by two oppositely oriented tunnel diodes.\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit producing the nonlinear characteristic \(i = h(v)\) using two oppositely oriented tunnel diodes.\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symmetric \(i\tmspace  -\thinmuskip {.1667em}-\tmspace  -\thinmuskip {.1667em}v\) characteristic \(i = h(v)\) resulting from the circuit. Each half corresponds to one tunnel diode.\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single tunnel-diode circuit with a \SI {0.3}{V} series bias source.\relax }}{11}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(i\tmspace  -\thinmuskip {.1667em}-\tmspace  -\thinmuskip {.1667em}v\) characteristic of the single tunnel-diode circuit. The \SI {0.3}{V} source shifts the curve left by \SI {0.3}{V}.\relax }}{12}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 含 0.3V 偏壓的隧道二極體電路。\relax }}{13}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 在 $v<0.3\tmspace  +\thinmuskip {.1667em}\mathrm  {V}$ 時的反向隧穿電流導致 $i<0$。\relax }}{14}{figure.caption.34}\protected@file@percent }
